<html>

<head>
    <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <style type="text/css">
        .copy_right_footer {
            position: fixed;
            color: #6c757d;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;
        }

        ol h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: #949494;
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px grey;
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px grey;
            letter-spacing: 2px;
            background: #F2BAC9;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid grey
        }
    </style>

</head>

<body>
    <div class="container">
        <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;"> <span>CASE STUDY BETWEEN GOOGLE LENS AND
                MOBILNET </span> <br><br> GOOGEL LENS <img src="gl.png" style="width: 150px;">
            <p> <b style="color: red;">VS</b> </p> <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
        </h4>
        <hr>
        <ol style="padding:0px;">
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="81nC4u9eYfL._UY445_.jpg"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> - <span>Watch</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Watch</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Draw</h4>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="download (1).jpg"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> - <span>Specs</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Glasses</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="download (2).jpg"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> - <span>Soccer Ball</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Ball</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="download.jpg"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> - <span>Water bottle</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Water Bottle</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>GOOGLE LENS Is More Accurate</h4>
                </div>
            </div> <br>

        </ol> <br><br>
        <h4 class="col-xs-12 result"> I have tested 5 images<br> <b>GOOGLE LENS</b> have predicted 4 of them more
            accurately. And <b>MOBILENET</b> was less accurately<br> So according to my case study <b>GOOGLE LENS</b> is
            more Accurate</h4>
    </div> <br><br>
    <div class="copy_right_footer"> Developed by - WhitehatJr Team </div>
</body>

</html>